
# pdu nats service    pdu.<name>.*




# methods

    call.pdu.0.on       { ip: string , outlet int }    
    call.pdu.0.off      { ip: string , outlet int }
    call.pdu.0.status    { ip: string } -> map[int] bool 